{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=schneider-it-mysql-1; port=3306; database=mysql; user=root; password=toor; Persist Security Info=False; Connect Timeout=300"
  }
}